    if ( bitString.contains("0")) binL.add("0000000000000000");
    if ( bitString.contains("1")) binL.add("0000000000000001");
    if ( bitString.contains("2")) binL.add("0000000000000010");
    if ( bitString.contains("3")) binL.add("0000000000000011");
    if ( bitString.contains("4")) binL.add("0000000000000100");
    if ( bitString.contains("5")) binL.add("0000000000000101");
    if ( bitString.contains("6")) binL.add("0000000000000110");
    if ( bitString.contains("7")) binL.add("0000000000000111");
    if ( bitString.contains("8")) binL.add("0000000000001000");
    if ( bitString.contains("9")) binL.add("0000000000001001");
    if ( bitString.contains("a")) binL.add("0000000000001010");
    if ( bitString.contains("b")) binL.add("0000000000001011");
    if ( bitString.contains("c")) binL.add("0000000000001100");
    if ( bitString.contains("d")) binL.add("0000000000001101");
    if ( bitString.contains("e")) binL.add("0000000000001110");
    if ( bitString.contains("f")) binL.add("0000000000001111");
